<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>clouless</string>
	<key>AuthorURL</key>
	<string>https://github.com/clouless/macos-keyboard-remapping</string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Interface Control</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string></string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>25</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>513078115.79607099</real>
					<key>ModificationDate</key>
					<real>513078440.70297402</real>
					<key>Name</key>
					<string>brackets: left-cmd+0 }</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>29</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>3625CD06-424B-480C-A062-20931019C983</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>28</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>513078048.250512</real>
					<key>ModificationDate</key>
					<real>513078094.09009898</real>
					<key>Name</key>
					<string>brackets: left-cmd+7 {</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>26</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>1EE1A225-2AA0-4BF9-BCE7-3E042C4CF309</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>23</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>513076916.03469199</real>
					<key>ModificationDate</key>
					<real>513078070.91873503</real>
					<key>Name</key>
					<string>brackets: left-cmd+8 [</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>28</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>376EDFB7-FAD4-49AD-A9AC-0711E872ED33</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>22</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>513077520.858989</real>
					<key>ModificationDate</key>
					<real>513078068.062747</real>
					<key>Name</key>
					<string>brackets: left-cmd+9 ]</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>25</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>01536141-8EDF-4657-961D-E696E8A06D8B</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>513270866.25284803</real>
					<key>ModificationDate</key>
					<real>513270893.470779</real>
					<key>Name</key>
					<string>cursor-move: left-ctrl+arrow-down HOME</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>115</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>79FCCF17-DA95-462B-86B0-FF598E731600</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>513075383.37253797</real>
					<key>ModificationDate</key>
					<real>513270802.740282</real>
					<key>Name</key>
					<string>cursor-move: left-ctrl+arrow-left: jump word to left</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>40A69A3F-91EF-4653-A6B9-80D193D552DA</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>513075017.802903</real>
					<key>ModificationDate</key>
					<real>513270813.89212602</real>
					<key>Name</key>
					<string>cursor-move: left-ctrl+arrow-right: jump word to right</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>DBD4ED16-F313-4124-BAF7-08FD529594F9</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>125</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>513270781.73143798</real>
					<key>ModificationDate</key>
					<real>513270911.21389103</real>
					<key>Name</key>
					<string>cursor-move: left-ctrl+arrow-up END</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>119</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>E3CFF9EB-C732-4782-8A0E-3AB8709DE8F4</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2560</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>513075550.48074102</real>
					<key>ModificationDate</key>
					<real>513270843.54731101</real>
					<key>Name</key>
					<string>cursor-move: shift+left-ctrl+arrow-left: select text until previous word</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>768</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>F41A8430-93F6-4ED7-9F31-AC0180A77DC2</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2560</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>513075452.65061098</real>
					<key>ModificationDate</key>
					<real>513270832.739407</real>
					<key>Name</key>
					<string>cursor-move: shift+left-ctrl+arrow-right: select text until next word</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>768</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>A078B7CE-E06A-471E-949E-F918A6BFF2B7</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>45</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>513078504.60849899</real>
					<key>ModificationDate</key>
					<real>513078536.04401398</real>
					<key>Name</key>
					<string>sonderzeichen: right-cmd++ ~</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>30</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>FAC762A2-43C0-440B-875D-6ACD4B226FC0</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>26</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>513078582.50437802</real>
					<key>ModificationDate</key>
					<real>513078988.632891</real>
					<key>Name</key>
					<string>sonderzeichen: right-cmd+&lt; |</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>50</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>82670956-A39F-425F-A6BF-9BB72A182CD0</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>14</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>513076733.74930698</real>
					<key>ModificationDate</key>
					<real>513078334.293028</real>
					<key>Name</key>
					<string>sonderzeichen: right-cmd+e €</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>14</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>754B94DC-BB7D-438C-BF95-96479A2D6D02</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>37</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>513076428.78314</real>
					<key>ModificationDate</key>
					<real>513078343.08583599</real>
					<key>Name</key>
					<string>sonderzeichen: right-cmd+q @</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>12</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>7172AFA4-CAC7-4530-8E64-AF57C00BEC37</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>26</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2560</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>513078355.53430003</real>
					<key>ModificationDate</key>
					<real>513078399.77628303</real>
					<key>Name</key>
					<string>sonderzeichen: right-cmd+ß \</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>27</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>5EA12418-DB1D-4297-853C-DBD527C4BE4F</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
	</array>
	<key>UID</key>
	<string>69F822B2-5611-4965-B4BD-0B9FCF6B42DA</string>
</dict>
</plist>
