<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>clouless</string>
	<key>AuthorURL</key>
	<string>https://github.com/clouless/macos-keyboard-remapping</string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Interface Control</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string></string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>23</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>513076916.03469199</real>
					<key>ModificationDate</key>
					<real>513077012.29887003</real>
					<key>Name</key>
					<string>brackets: cmd+8 [</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>28</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>376EDFB7-FAD4-49AD-A9AC-0711E872ED33</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>22</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>513077520.858989</real>
					<key>ModificationDate</key>
					<real>513077669.51045901</real>
					<key>Name</key>
					<string>brackets: cmd+9 ]</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>25</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>01536141-8EDF-4657-961D-E696E8A06D8B</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>513075383.37253797</real>
					<key>ModificationDate</key>
					<real>513076893.41760999</real>
					<key>Name</key>
					<string>left-ctrl+arrow: jump word to left</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>40A69A3F-91EF-4653-A6B9-80D193D552DA</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>513075017.802903</real>
					<key>ModificationDate</key>
					<real>513076890.16198403</real>
					<key>Name</key>
					<string>left-ctrl+arrow: jump word to right</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>DBD4ED16-F313-4124-BAF7-08FD529594F9</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2560</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>513075452.65061098</real>
					<key>ModificationDate</key>
					<real>513076882.665416</real>
					<key>Name</key>
					<string>left-ctrl+arrow: select text until next word</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>768</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>A078B7CE-E06A-471E-949E-F918A6BFF2B7</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2560</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>513075550.48074102</real>
					<key>ModificationDate</key>
					<real>513076896.72104299</real>
					<key>Name</key>
					<string>left-ctrl+arrow: select text until previous word</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>768</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>F41A8430-93F6-4ED7-9F31-AC0180A77DC2</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>14</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>513076733.74930698</real>
					<key>ModificationDate</key>
					<real>513076850.55945402</real>
					<key>Name</key>
					<string>right-cmd+e €</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>14</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>754B94DC-BB7D-438C-BF95-96479A2D6D02</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>37</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>513076428.78314</real>
					<key>ModificationDate</key>
					<real>513076686.84451097</real>
					<key>Name</key>
					<string>right-cmd+q @</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>12</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>7172AFA4-CAC7-4530-8E64-AF57C00BEC37</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
	</array>
	<key>UID</key>
	<string>AD8348FB-86A1-4A17-92A3-A261D6DE522C</string>
</dict>
</plist>
