<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string></string>
	<key>AuthorURL</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Interface Control</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string></string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2560</integer>
							<key>Press</key>
							<string>PressAndHold</string>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>551363606.20960295</real>
					<key>ModificationDate</key>
					<real>551372038.63281202</real>
					<key>Name</key>
					<string>Text - strg+shift+left</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4608</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>6C617CB3-507C-4775-9AA0-0058CF2E0BF5</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>551363606.20960295</real>
					<key>ModificationDate</key>
					<real>551603895.95068204</real>
					<key>Name</key>
					<string>Text - strg+right</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>B3849A86-D868-4926-BD4B-FEE2C6D4906E</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>26</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2560</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>513078355.53430003</real>
					<key>ModificationDate</key>
					<real>513078399.77628303</real>
					<key>Name</key>
					<string>sonderzeichen: right-cmd+ß \</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>27</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>5EA12418-DB1D-4297-853C-DBD527C4BE4F</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>14</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>513076733.74930698</real>
					<key>ModificationDate</key>
					<real>513078334.293028</real>
					<key>Name</key>
					<string>sonderzeichen: right-cmd+e €</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>14</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>754B94DC-BB7D-438C-BF95-96479A2D6D02</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>45</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>513078504.60849899</real>
					<key>ModificationDate</key>
					<real>513078536.04401398</real>
					<key>Name</key>
					<string>sonderzeichen: right-cmd++ ~</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>30</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>FAC762A2-43C0-440B-875D-6ACD4B226FC0</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>0</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>551363473.179708</real>
					<key>ModificationDate</key>
					<real>551363523.81629896</real>
					<key>Name</key>
					<string>Select All</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>0</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>FDA25785-EE1A-4875-ABB1-20A73DD3EA04</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>3</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>551363534.86949301</real>
					<key>ModificationDate</key>
					<real>551363554.64082301</real>
					<key>Name</key>
					<string>Search</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>3</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>763495B7-6451-47B9-95F7-98CEB0A0F24D</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
							<key>Text</key>
							<string>]</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>551363606.20960295</real>
					<key>ModificationDate</key>
					<real>551373255.33808303</real>
					<key>Name</key>
					<string>RightCmd + 9  [</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>25</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>AF9F9DEE-86B1-4823-AD41-5BFBD0A70EDE</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2560</integer>
							<key>Press</key>
							<string>PressAndHold</string>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>551363606.20960295</real>
					<key>ModificationDate</key>
					<real>551372027.83504605</real>
					<key>Name</key>
					<string>Text - strg+shift+right</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4608</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>760B89A6-1976-49DE-8204-D84A2537B866</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>37</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>551363606.20960295</real>
					<key>ModificationDate</key>
					<real>551372422.15759003</real>
					<key>Name</key>
					<string>RightCmd + Q</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>12</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>63BC3556-2DE5-4AAC-AB0C-8013D2FC9DEF</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
							<key>Text</key>
							<string>{</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>551363606.20960295</real>
					<key>ModificationDate</key>
					<real>551373185.78545499</real>
					<key>Name</key>
					<string>RightCmd + 7  {</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>26</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>D78A647A-74E7-423C-A5FB-D8FF02F1C014</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>14</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>551363606.20960295</real>
					<key>ModificationDate</key>
					<real>551372443.84650397</real>
					<key>Name</key>
					<string>RightCmd + E</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>14</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>275FD0F1-E56D-421F-81E1-053FCCC2D21B</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
							<key>Text</key>
							<string>}</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>551363606.20960295</real>
					<key>ModificationDate</key>
					<real>551373179.69904494</real>
					<key>Name</key>
					<string>RightCmd + 0  }</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>29</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>FBD1D8FD-DA90-4969-8AB5-7975434596AE</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
							<key>Text</key>
							<string>\</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>551363606.20960295</real>
					<key>ModificationDate</key>
					<real>551373102.67194295</real>
					<key>Name</key>
					<string>RightCmd + ß (Backslash)</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>27</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>BBD6EBBD-5793-4D81-A2E3-03E5C19B4743</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
							<key>Text</key>
							<string>~</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>551363606.20960295</real>
					<key>ModificationDate</key>
					<real>551373010.59505904</real>
					<key>Name</key>
					<string>RightCmd + + (tilde)</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>30</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>ECE5CBC9-4139-49A7-86F1-277DE2BA53D1</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.apple.finder</string>
											<key>Name</key>
											<string>Finder</string>
											<key>NewFile</key>
											<string>/System/Library/CoreServices/Finder.app</string>
										</dict>
										<key>ApplicationConditionType</key>
										<string>Active</string>
										<key>ConditionType</key>
										<string>Application</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>ActionName</key>
									<string>Paste as Copy</string>
									<key>KeyCode</key>
									<integer>9</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
									<key>TargetApplication</key>
									<dict/>
									<key>TargetingType</key>
									<string>Front</string>
								</dict>
							</array>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>Conditions</key>
									<dict>
										<key>ConditionList</key>
										<array>
											<dict>
												<key>ConditionType</key>
												<string>Variable</string>
												<key>Variable</key>
												<string>FinderCommandXStack</string>
												<key>VariableConditionType</key>
												<string>Contains</string>
												<key>VariableValue</key>
												<string>1</string>
											</dict>
										</array>
										<key>ConditionListMatch</key>
										<string>All</string>
									</dict>
									<key>ElseActions</key>
									<array>
										<dict>
											<key>ActionName</key>
											<string>Paste as Copy</string>
											<key>KeyCode</key>
											<integer>9</integer>
											<key>MacroActionType</key>
											<string>SimulateKeystroke</string>
											<key>Modifiers</key>
											<integer>256</integer>
											<key>ReleaseAll</key>
											<false/>
											<key>TargetApplication</key>
											<dict/>
											<key>TargetingType</key>
											<string>Front</string>
										</dict>
									</array>
									<key>MacroActionType</key>
									<string>IfThenElse</string>
									<key>ThenActions</key>
									<array>
										<dict>
											<key>ActionName</key>
											<string>Paste as Cut</string>
											<key>KeyCode</key>
											<integer>9</integer>
											<key>MacroActionType</key>
											<string>SimulateKeystroke</string>
											<key>Modifiers</key>
											<integer>2304</integer>
											<key>ReleaseAll</key>
											<false/>
											<key>TargetApplication</key>
											<dict/>
											<key>TargetingType</key>
											<string>Front</string>
										</dict>
										<dict>
											<key>MacroActionType</key>
											<string>SetVariableToText</string>
											<key>Text</key>
											<string>0</string>
											<key>Variable</key>
											<string>FinderCommandXStack</string>
										</dict>
									</array>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>590855672.48014402</real>
					<key>ModificationDate</key>
					<real>590856677.794361</real>
					<key>Name</key>
					<string>Finder Verschieben CMD+X - PART2 PASTE</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>9</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>A1A51C9F-AAF0-4B57-BD61-02EF43F0E226</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>44</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>551363667.77822995</real>
					<key>ModificationDate</key>
					<real>553785687.134951</real>
					<key>Name</key>
					<string>Browser strg+- (zoom out)</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>44</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>AC5C697A-6289-449A-A862-0570251DBF50</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.apple.finder</string>
											<key>Name</key>
											<string>Finder</string>
											<key>NewFile</key>
											<string>/System/Library/CoreServices/Finder.app</string>
										</dict>
										<key>ApplicationConditionType</key>
										<string>Active</string>
										<key>ConditionType</key>
										<string>Application</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>KeyCode</key>
									<integer>8</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
									<key>TargetApplication</key>
									<dict/>
									<key>TargetingType</key>
									<string>Front</string>
								</dict>
								<dict>
									<key>MacroActionType</key>
									<string>SetVariableToText</string>
									<key>Text</key>
									<string>1</string>
									<key>Variable</key>
									<string>FinderCommandXStack</string>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>590855672.48014402</real>
					<key>ModificationDate</key>
					<real>590856588.757465</real>
					<key>Name</key>
					<string>Finder Verschieben CMD+X - PART1 CUT</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>7</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>514CF13D-93F8-484C-AC6A-6F83A3E085F6</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.apple.finder</string>
											<key>Name</key>
											<string>Finder</string>
											<key>NewFile</key>
											<string>/System/Library/CoreServices/Finder.app</string>
										</dict>
										<key>ApplicationConditionType</key>
										<string>Active</string>
										<key>ConditionType</key>
										<string>Application</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>KeyCode</key>
									<integer>8</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
									<key>TargetApplication</key>
									<dict/>
									<key>TargetingType</key>
									<string>Front</string>
								</dict>
							</array>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>KeyCode</key>
									<integer>8</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
									<key>TargetApplication</key>
									<dict/>
									<key>TargetingType</key>
									<string>Front</string>
								</dict>
								<dict>
									<key>MacroActionType</key>
									<string>SetVariableToText</string>
									<key>Text</key>
									<string>0</string>
									<key>Variable</key>
									<string>FinderCommandXStack</string>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>590855672.48014402</real>
					<key>ModificationDate</key>
					<real>590856711.20501602</real>
					<key>Name</key>
					<string>Finder Kopieren CMD+C  (Reset CMD+X Stack)</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>8</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>46C400F4-E478-42A8-A903-D7473C498DFE</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>45</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>551363667.77822995</real>
					<key>ModificationDate</key>
					<real>551363706.56070995</real>
					<key>Name</key>
					<string>Browser strg+n</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>45</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>C563E317-AA2C-444D-AAEA-99A429AD1536</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2560</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>513075452.65061098</real>
					<key>ModificationDate</key>
					<real>513270832.739407</real>
					<key>Name</key>
					<string>cursor-move: shift+left-ctrl+arrow-right: select text until next word</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>768</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>A078B7CE-E06A-471E-949E-F918A6BFF2B7</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>Cut</string>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>CutCopyPaste</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>551363441.00404096</real>
					<key>ModificationDate</key>
					<real>551363458.069332</real>
					<key>Name</key>
					<string>CopyPaste - Cut</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>7</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>503E86C6-89F9-4088-B808-0B595032A98C</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>30</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>551363667.77822995</real>
					<key>ModificationDate</key>
					<real>553785680.52366495</real>
					<key>Name</key>
					<string>Browser strg++ (zoom in)</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>30</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>DAA03955-59BC-4B47-A0CB-DF0AAB8B5B1E</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2560</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>513075550.48074102</real>
					<key>ModificationDate</key>
					<real>513270843.54731101</real>
					<key>Name</key>
					<string>cursor-move: shift+left-ctrl+arrow-left: select text until previous word</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>768</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>F41A8430-93F6-4ED7-9F31-AC0180A77DC2</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
							<key>Text</key>
							<string>[</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>551363606.20960295</real>
					<key>ModificationDate</key>
					<real>551373241.09819901</real>
					<key>Name</key>
					<string>RightCmd + 8  [</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>28</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>1470C681-5A2F-48E6-AE9C-61282E3E87A3</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.googlecode.iterm2</string>
											<key>Name</key>
											<string>iTerm</string>
											<key>NewFile</key>
											<string>/Applications/iTerm.app</string>
										</dict>
										<key>ApplicationConditionType</key>
										<string>Active</string>
										<key>ConditionType</key>
										<string>Application</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>Action</key>
									<string>Copy</string>
									<key>IsDisclosed</key>
									<false/>
									<key>MacroActionType</key>
									<string>CutCopyPaste</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
							</array>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>KeyCode</key>
									<integer>8</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>4096</integer>
									<key>ReleaseAll</key>
									<false/>
									<key>TargetApplication</key>
									<dict/>
									<key>TargetingType</key>
									<string>Front</string>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>551363371.01270199</real>
					<key>ModificationDate</key>
					<real>551630634.927163</real>
					<key>Name</key>
					<string>CopyPaste - Copy</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>8</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>A0569DA8-075D-46D7-8CE0-1A35D60809E6</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>26</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>513078582.50437802</real>
					<key>ModificationDate</key>
					<real>513078988.632891</real>
					<key>Name</key>
					<string>sonderzeichen: right-cmd+&lt; |</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>50</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>82670956-A39F-425F-A6BF-9BB72A182CD0</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>17</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>551363667.77822995</real>
					<key>ModificationDate</key>
					<real>551363685.91254401</real>
					<key>Name</key>
					<string>Browser strg+t</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>17</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>785C9A07-1B93-47DC-9951-B99E4EDD6F0B</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>1</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>Press</key>
							<string>PressAndHold</string>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>551363606.20960295</real>
					<key>ModificationDate</key>
					<real>551372155.24039495</real>
					<key>Name</key>
					<string>Text - strg+s</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>1</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>322BD5E7-5665-4226-ACC8-33BB9D1644C4</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>29</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>551363667.77822995</real>
					<key>ModificationDate</key>
					<real>553785737.49140298</real>
					<key>Name</key>
					<string>Browser strg+0 (zoom 100%)</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>29</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>A5012D72-FB46-4296-90B2-3F087FD1E0CA</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>17</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>768</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>551363667.77822995</real>
					<key>ModificationDate</key>
					<real>551370784.88705397</real>
					<key>Name</key>
					<string>Browser strg+shift+t</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>17</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4608</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>DD108889-E085-4AD8-8408-19E71639FA2F</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>Paste</string>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>CutCopyPaste</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>551363410.434075</real>
					<key>ModificationDate</key>
					<real>551363436.612409</real>
					<key>Name</key>
					<string>CopyPaste - Paste</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>9</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>86950716-FD7F-434A-BEA1-5F9E7FD97B85</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>22</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>513077520.858989</real>
					<key>ModificationDate</key>
					<real>513078068.062747</real>
					<key>Name</key>
					<string>brackets: left-cmd+9 ]</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>25</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>01536141-8EDF-4657-961D-E696E8A06D8B</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Key</string>
										<key>KeyCode</key>
										<integer>115</integer>
										<key>KeyConditionType</key>
										<string>Down</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>KeyCode</key>
									<integer>123</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>2048</integer>
									<key>ReleaseAll</key>
									<false/>
									<key>TargetApplication</key>
									<dict/>
									<key>TargetingType</key>
									<string>Front</string>
								</dict>
							</array>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>KeyCode</key>
									<integer>123</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
									<key>TargetApplication</key>
									<dict/>
									<key>TargetingType</key>
									<string>Front</string>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>513075383.37253797</real>
					<key>ModificationDate</key>
					<real>513273311.25071102</real>
					<key>Name</key>
					<string>cursor-move: left-ctrl+arrow-left: jump word to left AND home: cmd+arrow-left</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>115</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>40A69A3F-91EF-4653-A6B9-80D193D552DA</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>551363606.20960295</real>
					<key>ModificationDate</key>
					<real>551603880.03697002</real>
					<key>Name</key>
					<string>Text - strg+left</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>B60DB916-7F58-45C7-B2E1-62A7D3FC204B</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>25</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>513078115.79607099</real>
					<key>ModificationDate</key>
					<real>513078440.70297402</real>
					<key>Name</key>
					<string>brackets: left-cmd+0 }</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>29</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>3625CD06-424B-480C-A062-20931019C983</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>23</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>513076916.03469199</real>
					<key>ModificationDate</key>
					<real>513078070.91873503</real>
					<key>Name</key>
					<string>brackets: left-cmd+8 [</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>28</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>376EDFB7-FAD4-49AD-A9AC-0711E872ED33</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>37</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>513076428.78314</real>
					<key>ModificationDate</key>
					<real>513078343.08583599</real>
					<key>Name</key>
					<string>sonderzeichen: right-cmd+q @</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>12</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>7172AFA4-CAC7-4530-8E64-AF57C00BEC37</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Key</string>
										<key>KeyCode</key>
										<integer>119</integer>
										<key>KeyConditionType</key>
										<string>Down</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>KeyCode</key>
									<integer>124</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>2048</integer>
									<key>ReleaseAll</key>
									<false/>
									<key>TargetApplication</key>
									<dict/>
									<key>TargetingType</key>
									<string>Front</string>
								</dict>
							</array>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>KeyCode</key>
									<integer>124</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
									<key>TargetApplication</key>
									<dict/>
									<key>TargetingType</key>
									<string>Front</string>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>513075017.802903</real>
					<key>ModificationDate</key>
					<real>513273386.18495899</real>
					<key>Name</key>
					<string>cursor-move: left-ctrl+arrow-right: jump word to right AND end: cmd+arrow-right</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>119</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>DBD4ED16-F313-4124-BAF7-08FD529594F9</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
							<key>Text</key>
							<string>|</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>551363606.20960295</real>
					<key>ModificationDate</key>
					<real>551373313.53367198</real>
					<key>Name</key>
					<string>RightCmd + &lt; (pipe)</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>50</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>C76DA075-6FD3-411A-9F0D-FC416290109D</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>13</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>551363667.77822995</real>
					<key>ModificationDate</key>
					<real>551363726.29655302</real>
					<key>Name</key>
					<string>Browser strg+w</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>13</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>64170CB7-E5FF-458F-89D4-4CD66C8F3CBE</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>SystemAction</string>
							<key>SystemAction</key>
							<string>ActivateScreenSaver</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>513536839.74190003</real>
					<key>ModificationDate</key>
					<real>528977212.53734499</real>
					<key>Name</key>
					<string>HOTKEYS: left-ctrl+shift+EJECT to standby</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>ElementCookie</key>
							<integer>5</integer>
							<key>ElementDeviceUsage</key>
							<integer>1</integer>
							<key>ElementDeviceUsagePage</key>
							<integer>12</integer>
							<key>ElementName</key>
							<string>Apple Keyboard Eject</string>
							<key>ElementProductID</key>
							<integer>592</integer>
							<key>ElementShortName</key>
							<string>#184</string>
							<key>ElementUsage</key>
							<integer>184</integer>
							<key>ElementUsagePage</key>
							<integer>12</integer>
							<key>ElementValue</key>
							<integer>1</integer>
							<key>ElementVendorID</key>
							<integer>1452</integer>
							<key>FireType</key>
							<string>Pressed</string>
							<key>MacroTriggerType</key>
							<string>HID</string>
							<key>Modifiers</key>
							<integer>768</integer>
							<key>UseModifiers</key>
							<true/>
						</dict>
					</array>
					<key>UID</key>
					<string>32515EC2-72BB-45E9-A247-0523AB126947</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.cocoatech.PathFinder</string>
								<key>Name</key>
								<string>Path Finder</string>
								<key>NewFile</key>
								<string>/Applications/Path Finder.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<true/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>513076124.65193897</real>
					<key>ModificationDate</key>
					<real>513272123.045479</real>
					<key>Name</key>
					<string>HOTKEYS: left-cmd+e opens Path Finder</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>14</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>D3711A14-F153-4B48-A403-B069344C1FC2</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array/>
					<key>CreationDate</key>
					<real>572623941.30778694</real>
					<key>ModificationDate</key>
					<real>572623989.08842301</real>
					<key>Name</key>
					<string>VSCode navigateBack</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>FFF15ED0-332D-4ED7-9A1F-C84E2DF4616B</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>513075011.774028</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>28</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>513078048.250512</real>
					<key>ModificationDate</key>
					<real>513078094.09009898</real>
					<key>Name</key>
					<string>brackets: left-cmd+7 {</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>26</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>1EE1A225-2AA0-4BF9-BCE7-3E042C4CF309</string>
				</dict>
			</array>
			<key>Name</key>
			<string>clouless-german-keyboard-remap</string>
			<key>ToggleMacroUID</key>
			<string>5139A8D7-E26C-48DA-AC6F-AA094DBC76DC</string>
			<key>UID</key>
			<string>8D51C77B-409C-451A-BF23-B3210E5D05D4</string>
		</dict>
	</array>
	<key>UID</key>
	<string>33DBAB18-A037-4EE0-A9F1-01DD8C0C92A9</string>
</dict>
</plist>
